

[arith = Redefining arithmetic] --->
  doc =

    You may redefine arithmetic operators as you see fit. The
    modifications are only valid in the scope where they are defined.

  code =
    ;; Look! I'm redefining addition! (locally)
    100 + 10 where
       a + b = a - b

[curry = Currying] --->
  doc =

    Currying

  code =
    ;; Currying a function using an external library
    ;; This could take a few seconds to load, be patient    
    require: lodash -> curry
    curry! add(x, y) =
       x + y
    {1, 2, 3}.map(add(10))


[markdown = Markdown] --->
  doc =

    Let's display some Markdown@@{L1}~! It is really quite simple,
    first import the `markdown package, generate the HTML with `parse,
    and use `[raw % html] to render it.

    L1 => http://daringfireball.net/projects/markdown/syntax

  code =
    ;; Parsing and displaying Markdown
    ;; This could take a few seconds to load, be patient
    require: markdown -> parse
    grocery-list = """
    Grocery list
    ------------
    * Potatoes
    * Rice
    * SPAM
    """
    div[raw] % parse(grocery-list)


[multiplication = A multiplication table] --->
  doc =

    The `[%] operator in Earl Grey can be used to build HTML. So let's
    generate a multiplication table!

  code =

    ;; Multiplication table
    table % 1..10 each i ->
       tr % 1..10 each j ->
          td % i * j


[flot = Plotting with flot] --->
  doc =

    This code will draw a nice plot using flot@@{L1}.
    `require will not work here, unfortunately, but
    we can still load the scripts.

    L1 => http://www.flotcharts.org/

  code =

    ;; Plotting with flot
    ;; This could take a few seconds to load, be patient
    load "https://code.jquery.com/jquery-2.1.3.min.js"
    load "http://www.flotcharts.org/flot/jquery.flot.js"
    globals: $
    $out.elem.style.height = "500px" ;; making room
    $.plot($out.elem) with {
       1..100 each i -> {i, Math.sin(i / 10)}
       1..100 each i -> {i, Math.sin(i / 10 - 1)}
       1..100 each i -> {i, Math.sin(i / 10) + 0.25}
    }
    undefined


[paint = Crappy Paint] --->

  doc =

    Haven't you always dreamed to be an artist?

    .tip %
      You can change the color with /[ctx.stroke-style = "red"]~.

  code =

    ;; Trivial canvas-based paint app
    ;; Try setting the color with ctx.stroke-style = "red"
    require: offset
    var active = false
    offx(e) = e.client-x - offset(canvas).left
    offy(e) = e.client-y - offset(canvas).top
    canvas = DOM with canvas %
       width and height = "300px"
       style = "border:2px solid black; cursor:crosshair"
       onmousedown(e) =
          active = true
          ctx.begin-path()
          ctx.move-to(offx(e), offy(e))
       (onmouseup and onmouseout)(e) =
          active = false
       onmousemove(e) =
          if active:
             ctx.line-to(offx(e), offy(e))
             ctx.stroke()
    ctx = canvas.get-context("2d")
    ctx.line-width = 3
    print canvas
    undefined


[snake = Snake!] --->
  doc =
    The snake game

  code =
    ;; snake game. Sorry for the code density, I code-golfed it a bit.
    require: /dom
    snake(len, tl, interval) =
       map = 1..len each x -> 1..len each y -> 0
       r() = Math.floor(Math.random() * len)
       spwn(value and {x, y} is {r(), r()}) =
          if{map[x][y], spwn(value), (map[x][y] = value, {x, y})}
       var {{px, py}, dx, dy, score} = {spwn{1}, 0, 0, 0}
       1..5 each i -> spwn(-1)
       canvas = dom with canvas %
          width and height = '{len * tl}px'
          tabindex = 1000
          onkeydown(e) =
             e.prevent-default()
             {dx, dy} = {39={1,0},37={-1,0},40={0,1},38={0,-1}}[e.which]
       ctx = canvas.get-context("2d")
       loop = set-interval(f, interval) where f() =
          map[px][py] = score + 1
          {px, py} = {u(px,dx), u(py,dy)} where u(p,d) = (p+d+len) mod len
          if dx or dy: match map[px][py]:
             < 0 -> (spwn(-1); score += 1)
             > 0 -> (print 'Game Over! {score} points!'; clear-interval(loop))
             0 -> 0...len each x -> 0...len each y when map[x][y]>0 -> map[x][y]-=1
          map[px][py] = score + 1
          ctx.clear-rect(0, 0, canvas.width, canvas.height)
          0...len each x -> 0...len each y when map[x][y] ->
             ctx.fill-style = if{map[x][y] < 0, .blue, .red}
             ctx.fill-rect(tl * x, tl * y, tl, tl)
       set-timeout(-> canvas.focus(), 10)
       print "Snake: use arrow keys to move"
       print canvas
    snake(15, 30, 150)
    undefined

