
require:
   "./location" ->
      Source, Location
      highlight_locations
   "./lex" ->
      tokenize
   "./parse" ->
      parse
   "./expand" ->
      expand
   "./stdenv" ->
      stdenv
   "./translate-js" ->
      translate

provide:
   Source, Location, highlight_locations
   tokenize, parse
   generate_from_ast, generate


generate_from_ast{ast} =
   ex = expand{#top{stdenv.fork{}}, #multi{ast}}
   translate{ex, .stmt}

generate{data, prelude} =
   t = tokenize{Source{data, null}}
   p = parse{t}
   ex = expand{#top{stdenv.fork{}}, #multi{p}}
   [prelude or ""] + translate{ex, .stmt}

