
require:
   "./location" ->
      [<<:]

provide:
   aslist, transform
   gensym, gensym_factory

aslist{match} =
   ;; #void{} -> {#void{}}
   ;; undefined? -> {undefined}
   #multi{*args} -> args
   other -> {other}

transform{expr, cb} =
   tr{x} = transform{x, cb}
   result = cb.call{tr, expr} !!
      match expr:
         #void{} -> #void{}
         #symbol{s} -> expr
         #value{v} -> expr
         {name, *args} ->
            {name, *args.map{tr}}
   result <<: expr


gensym_factory{prefix} =
   prefix := "τ" + prefix
   ;; prefix := "__t" + prefix
   id = 0
   {} ->
      name = prefix + String{id}
      id := id + 1
      #symbol{name}

gensym = gensym_factory{""}

