
require:
   "./expand" as mt ->
      Env, Expander, topscope
   "./macros/helpers" ->
      protected_value


provide:
   stdenv
   make_expander


stdenv = Env{}

mac{name}{m} =
   stdenv.bind{topscope, name, #macro{m}}
   m

bind{name, value} =
   stdenv.bind{topscope, name, value}

"consts core operators loop quote regexp modularity
 testing misc macrodef async logic".split{R"[\n ]+"} each
   m -> require{^["./macros/" + m]}{mac, bind}


make_expander{pipeline} =
   Expander{stdenv.fork{}, generic_nodes, pipeline} where
      generic_nodes = {
         .if
         .js_while, .js_for, .js_for_in, .js_for_of, .js_label
         .js_break, .js_continue, .js_return
         .js_delete, .js_throw, .js_try, .js_new
         .js_yield
      }
