
provide:
   GenSym, gensym
   identity
   binsearch
   classify, classify_contiguous
   ;; _neighbours
   partition
   construct
   mkset
   ;; product
   Body
   camelCase
   invCamelCase


GenSym{prefix} =
   ;; Simple symbol generator.
   ;; g = GenSym{"$"}
   ;; g{} ==> "$0", "$1", "$2", ...
   ;; g{"xyz"} ==> "xyz$0", "xyz$1", "xyz$2", ...
   id = 0
   {pfx = ""} ->
      r = pfx + prefix + [String! id]
      id++
      r

;; gensym = GenSym{"ȣ"}
gensym = GenSym{"$$"}


identity{x} = x


binsearch{xs, x} =
   ;; Find an insertion point for x in the sorted array xs.
   ;; Returns an index i such that
   ;;   xs[i - 1] < x <= xs[i]
   ;; In particular,
   ;;   If x < xs[0]              ==> return 0
   ;;   If x > xs[xs.length - 1]  ==> return xs.length
   ;; Take note that
   ;;   If x == xs[i]             ==> return i + 1
   ;; The return value should not be interpreted as the index where x
   ;; is found, but some index where x can be safely spliced to
   ;; preserve the array's sortedness.
   var lo = 0
   var hi = xs.length - 1
   while [lo <= hi]:
      mid = lo + [[hi - lo] >> 1]
      v = xs[mid]
      match xs[mid]:
         [< x] ->
            set lo = mid + 1
         [> x] ->
            set hi = mid - 1
         [_] ->
            return [mid + 1]
   lo


classify{*classes, var xs} =
   ;; Classify a list of lists accordingly to the first element
   ;; of the list. The categories must be listed explicitly
   ;; and any element that doesn't fit is put in the rest field
   ;; of the return value.
   ;; Example:
   ;;   classify{.a, .b, {#a{1}, #b{2}, #a{3}, #a{4}, #c{5}}}
   ;;     ==> {a = {1, 2}, b = {2}, rest = {#c{5}}}

   results = {rest = {}}
   classes each cls ->
      results[cls] = {}
   while xs.length:
      match xs.shift{}:
         #splice{*newxs} ->
            set xs = newxs ++ xs
         #ignore ->
            null
         {cls, x} when results[cls] ->
            results[cls].push with x
         other ->
            results.rest.push with other
   results


classify_contiguous{xs, classifier} =
   ;; Split xs according to a predicate, preserving the
   ;; order. Contiguous elements with the same category are put
   ;; together.
   ;; Example:
   ;;   classify_contiguous{{1, 2, 4, 3, 5}, {x} -> x mod 2 == 0}
   ;;     ==> {{false, 1}, {true, 2, 4}, {false, 3, 5}}

   groups = {}
   var currcls = null
   var curr = null
   xs each x ->
      cls = classifier{x}
      if [cls === currcls]:
         then: curr.push with x
         else:
            if curr:
               groups.push with curr
            set curr = {cls, x}
            set currcls = cls
   if curr:
      groups.push with curr
   groups


;; _neighbours{match} =
;;    ;; Takes an array and returns an array of pairs of consecutive elements.
;;    ;; Example:
;;    ;;   neighbours{{1, 7, 10, 3, 7}}
;;    ;;     ==> {{1, 7}, {7, 10}, {10, 3}, {3, 7}}

;;    {} -> {}
;;    {x} -> {}
;;    {x, y, *rest} ->
;;       {{x, y}} ++ _neighbours{{y} ++ rest}


partition{xs, predicate} =
   ;; Partition a list according to a predicate
   ;; Example:
   ;;   partition{{1, 2, 4, 5, 16}, {x} -> x mod 2}
   ;;     ==> {{1, 5}, {2, 4, 16}}

   t = {}
   f = {}
   xs each
      x when predicate{x} -> t.push{x}
      x -> f.push{x}
   {t, f}


;; product{a, b} =
;;    var results = {}
;;    a each x ->
;;       results ++=
;;          b each y -> {x, y}
;;    results


construct{match, fn, zero} =
   {} -> zero
   {x} -> x
   {x, *rest} ->
      fn{x, construct{rest, fn, zero}}


mkset{xs} =
   rval = {=}
   xs each x ->
      rval[x] = true
   rval


Body{match x} =
   #multi{*xs} -> xs
   else -> {x}


camelCase{x} =
   if x.indexOf{"-"} == -1:
      x
   else:
      x.replace{R.g"-([A-Za-z0-9_])", {_, m} -> m.toUpperCase{}}

invCamelCase{x} =
   x.replace{R.g"([a-z0-9])([A-Z]+)"} with {_, m1, m2} ->
      m1 + "-" + m2.toLowerCase{}

